# fivetothree

./: README.md  pom.xml
src/main/java/com/nxd/ftt/annotation/: LogAndPermission.java
src/main/java/com/nxd/ftt/config/annotation/: LogAndPermission.java
src/main/java/com/nxd/ftt/config/aop/: ControllerAop.java
src/main/java/com/nxd/ftt/config/exception/: ExceptionUnityHandle.java  NoPermissionException.java
src/main/java/com/nxd/ftt/config/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketUtils.java
src/main/java/com/nxd/ftt/controller/: AddressController.java  FileInfoController.java  FileManagerController.java  LayoutController.java
src/main/java/com/nxd/ftt/controller/api/: ClientController.java  DownloadController.java  EmailController.java  GoodController.java  McController.java  ServerController.java
src/main/java/com/nxd/ftt/controller/base/: BaseController.java  BaseEntity.java
src/main/java/com/nxd/ftt/controller/mc/: ServerController.java
src/main/java/com/nxd/ftt/controller/personal/: BasicController.java
src/main/java/com/nxd/ftt/controller/system/: CodeController.java  LoginController.java  MenuController.java  RoleController.java  System.java  SystemController.java  UserController.java
src/main/java/com/nxd/ftt/controller/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketUtils.java
src/main/java/com/nxd/ftt/dao/: AboutDao.java  AddressCodeDao.java  ClientDao.java  DictionaryDao.java  FileInfoDao.java  GoodDao.java  McServerDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/nxd/ftt/entity/: About.java  AddressCode.java  BaseEntity.java  Client.java  Dictionary.java  FileInfo.java  Good.java  McServer.java  Menu.java  Page.java  ProgressBean.java  ProgressModel.java  Result.java  Role.java  Tree.java  User.java  WebSocket.java
src/main/java/com/nxd/ftt/entity/result/: Response.java  ResultKit.java  ResultPage.java
src/main/java/com/nxd/ftt/entity/system/: Permission.java  RolePermission.java
src/main/java/com/nxd/ftt/enumtype/: ResultEnum.java  WebSocketEnum.java
src/main/java/com/nxd/ftt/exception/: ExceptionUnityHandle.java
src/main/java/com/nxd/ftt/interceptor/: LoginHandlerInterceptor.java  PjaxHandlerInterceptor.java
src/main/java/com/nxd/ftt/interceptor/shiro/: PermissionFilter.java  ShiroRealm.java
src/main/java/com/nxd/ftt/service/: AboutService.java  AddressCodeService.java  ClientService.java  DictionaryService.java  FileInfoService.java  GoodService.java  McServerService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/nxd/ftt/service/impl/: AboutServiceImpl.java  AddressCodeServiceImpl.java  ClientServiceImpl.java  DictionaryServiceImpl.java  FileInfoServiceImpl.java  GoodServiceImpl.java  McServerServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nxd/ftt/tag/: PermissionTag.java
src/main/java/com/nxd/ftt/util/: Const.java  DateUtil.java  EntityUtil.java  FactoryHelper.java  InterfaceUtil.java  PageData.java  PropertiesUtils.java  QuartzManager.java  RightsHelper.java  ServerCacheUtil.java  Singleton.java  SmsUtils.java  SystemUtil.java  Tools.java  UuidUtil.java
src/main/java/com/nxd/ftt/util/fastdfs/: FastDFSClient.java
src/main/resources/: config.properties  fastdfs_client.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatisConfig.properties  redis.properties  template.properties
src/main/resources/com/cr/mapper/about/: AboutMapper.xml
src/main/resources/mapper/: AboutMapper.xml  AddressCodeMapper.xml  ClientMapper.xml  DictionaryMapper.xml  FileInfoMapper.xml  GoodMapper.xml  McServerMapper.xml  TestMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis-druid.xml  spring-redis.xml
src/main/resources/template/: controller.ftl  dao.ftl  edit.ftl  entity.ftl  impl.ftl  mapper.ftl  service.ftl  template.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  menu_templete.jsp
src/main/webapp/WEB-INF/jsp/changyan/: comment.jsp
src/main/webapp/WEB-INF/jsp/mc/: server_list.jsp
src/main/webapp/WEB-INF/jsp/personal/: basic.jsp
src/main/webapp/WEB-INF/jsp/system/: about.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: foot.jsp  index.jsp  login.jsp  main.jsp  modal.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_add.jsp  role_button.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/system/sys_menu/: menu_add.jsp  menu_list.jsp  permission_add.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/view/: 404.jsp  console.jsp  error.jsp  foot.jsp  head.jsp  index.jsp  layout.jsp  menu.jsp
src/main/webapp/pages/: example.html
src/main/webapp/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapp/static/adminlte/css/: AdminLTE.css
src/main/webapp/static/adminlte/css/alt/: AdminLTE-without-plugins.css
src/main/webapp/static/adminlte/css/skins/: skin-moorgen.css  skin-nxd.css
src/main/webapp/static/adminlte/js/: adminlte.js  app.js  app.min.js
src/main/webapp/static/css/: index.css  login.css  nxd.css
src/main/webapp/static/fonts/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/html/: tree.html
src/main/webapp/static/js/: bootstrap-datetimepicker.min.js  bootstrap.min.js  index.js  nxd-alert.js  nxd.js  websocket.js
src/main/webapp/static/js/menu/: menu.js  menu_add.js  permission_add.js
src/main/webapp/static/js/role/: role.js  role_add.js
src/main/webapp/static/js/user/: user.js
src/main/webapp/static/lay/: config.js
src/main/webapp/static/lay/lib/: index.js
(+11 files in other folders)
