#mysql
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.20/order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://www.fivetothree.xin/fivetothree?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=51158910
#表名
table=a_sys_permission
#生成名称
generator.name=Permission
#author
author=luhangqi
#生成路径
src.java=src/main/java
src.resources=src/main/resources
src.webapp=src/main/webapp/WEB-INF/jsp
template.controller.path=
template.dao.path=#{src.java}/com/nxd/ftt/dao
template.entity.path=#{src.java}/com/nxd/ftt/entity/system
template.service.path=#{src.java}/com/nxd/ftt/service
template.impl.path=#{src.java}/com/nxd/ftt/service/impl
template.mapper.path=#{src.resources}/mapper/system
template.list.path=
template.edit.path=
template.view.path=
#模板目录
directoryForTemplate=template
#模板名称
template.controller=controller.ftl
template.dao=dao.ftl
template.entity=entity.ftl
template.impl=impl.ftl
template.mapper=mapper.ftl
template.service=service.ftl
template.list=list.ftl
template.edit=edit.ftl
template.view=view.ftl
