generator.driverClassName=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://27.155.88.110/mc12460?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
generator.username=mc12460
generator.password=124600

generator.path.package=system
generator.table.name=a_sys_role
generator.object.name=Role

