#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.20.136:3306/vpn_dacs_0402?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#url=jdbc:mysql://www.fivetothree.xin/fivetothree?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
#password=51158910
password=root123
#表名
table=sys_interface_log
#生成名称
generator.name=SysInterfaceLog
#author
author=luhangqi
#生成路径
src.java=src/main/java
src.resources=src/main/resources
src.webapp=src/main/webapp/WEB-INF/jsp
template.controller.path=
template.dao.path=#{src.java}/com/cr/mapper/sysinterfacelog
template.entity.path=#{src.java}/com/cr/entity/sysinterfacelog
template.service.path=#{src.java}/com/cr/service/sysinterfacelog
template.impl.path=#{src.java}/com/cr/service/sysinterfacelog
template.mapper.path=#{src.resources}/com/cr/mapper/sysinterfacelog
template.list.path=
template.edit.path=
template.view.path=
#模板目录
directoryForTemplate=template
#模板名称
template.controller=controller.ftl
template.dao=dao.ftl
template.entity=entity.ftl
template.impl=impl.ftl
template.mapper=mapper.ftl
template.service=service.ftl
template.list=list.ftl
template.edit=edit.ftl
template.view=view.ftl
